# umc

./: .gitignore  README.md  build.gradle
src/main/java/com/umc/week5/: Week5Application.java
src/main/java/com/umc/week5/Entity/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/com/umc/week5/apiPayload/: ApiResponse.java
src/main/java/com/umc/week5/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/com/umc/week5/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc/week5/common/: BaseEntity.java
src/main/java/com/umc/week5/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/umc/week5/domain/Entity/: Region.java  Store.java  Terms.java
src/main/java/com/umc/week5/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/com/umc/week5/domain/food/: CategoriesExistValidater.java  FoodCategory.java  FoodCategoryRepository.java  FoodCategoryService.java
src/main/java/com/umc/week5/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/com/umc/week5/domain/mission/: MissionConverter.java
src/main/java/com/umc/week5/domain/review/: ReviewConverter.java
src/main/java/com/umc/week5/domain/temp/: TempCommandQueryImpl.java  TempConverter.java  TempHandler.java  TempQueryService.java  TempResponse.java  TempRestController.java
src/main/java/com/umc/week5/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/com/umc/week5/food/: CategoriesExistValidater.java  FoodCategory.java  FoodCategoryRepository.java  FoodCategoryService.java
src/main/java/com/umc/week5/global/apiPayload/: ApiResponse.java
src/main/java/com/umc/week5/global/common/: BaseEntity.java
src/main/java/com/umc/week5/global/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/umc/week5/global/valid/: ExistCategories.java  MissionNotAlreadyChallenged.java  StoreExists.java
src/main/java/com/umc/week5/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/com/umc/week5/member/controller/: MemberRestController.java
src/main/java/com/umc/week5/member/converter/: MemberConverter.java  MemberPreferConverter.java
src/main/java/com/umc/week5/member/dto/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/umc/week5/member/entity/: Member.java
src/main/java/com/umc/week5/member/repository/: MemberRepository.java
src/main/java/com/umc/week5/member/service/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberValidationService.java
src/main/java/com/umc/week5/mission/: Mission.java  MissionController.java  MissionQueryService.java  MissionQueryServiceImpl.java  MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/com/umc/week5/mission/repo/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/com/umc/week5/mission/service/: ChallengeValidationService.java  MissionCommandService.java  MissionNotAlreadyChallengedValidator.java  MissionQueryService.java  (+2 more)
src/main/java/com/umc/week5/review/: ReviewConverter.java  ReviewQueryService.java  ReviewQueryServiceImpl.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/umc/week5/valid/: ExistCategories.java  MissionNotAlreadyChallenged.java  StoreExists.java
src/main/java/com/umc/week5/week7/: TempCommandQueryImpl.java  TempConverter.java  TempHandler.java  TempQueryService.java  TempResponse.java  TempRestController.java
src/test/java/com/umc/week5/: Week5ApplicationTests.java
(+64 files in other folders)
