

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.umc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

//	//
//	implementation 'javax.validation:validation-api:2.0.1.Final'
//	implementation 'org.hibernate.validator:hibernate-validator:6.0.20.Final'
	// Spring Boot Starter Validation (Spring Boot에서 Validation을 위한 스타터)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Jakarta Validation API (새로운 표준 API)
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

	// Hibernate Validator (Jakarta 버전)
	implementation 'org.hibernate.validator:hibernate-validator:7.0.0.Final'

	// OpenAPI / Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:2.1.0'
	implementation 'org.springdoc:springdoc-openapi-data-rest:2.1.0'
}

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file("build/generated/querydsl")
}

sourceSets {
	main.java.srcDirs += file("build/generated/querydsl")
}

tasks.named('test') {
	useJUnitPlatform()
}
